[00:08.91] Touch The Hand
[00:15.91] 
[00:09.99] Today I heard my woman say something I never heard her say before
[00:12.63] She just told me that she was going to leave me and that she didn't love me anymore
[00:19.83] But I know that the loving kindness and the understanding is still there somewhere
[00:26.17] So I'm gonna get down on my knees and I'm gonna say to my baby
[00:57.17] 
[00:33.33] Touch the hand of the man that made you a woman
[00:44.23] Then tell me you don't love me anymore
[01:03.23] 
[00:51.44] I was the first man to ever
[01:00.43] Hold you in a special kind of way
[01:08.59] And those unfamiliar feelings that caused you to tremble
[01:19.49] I know you remember today
[01:26.69] Before you decide that your gonna leave me
[01:35.66] And do things you've never done before
[01:54.66] 
[01:43.86] Touch the hand of the man that made you a woman
[01:54.63] Then tell me you don't love me anymore
[02:13.63] 
[02:01.84] The two lips that once held sweet surprises
[02:09.94] Surprised me and said goodbye today
[02:18.12] And those two lovin' arms that use to reach for me
[02:28.97] Just reached out and pushed me away
[02:36.18] I know you believe you don't love me
[02:44.30] Before you walk out that door
[02:58.80] 
[02:54.24] Touch the hand of the man that made you a woman
[03:05.00] Then tell me you don't love me anymore