[00:15.02] Lyin' beside you, watching you sleepin'
[00:24.45] After you've loved me so tenderly
[00:33.15] I'm searchin' for some way to tell you
[00:37.88] How good it felt when I held you
[00:42.87] There's so many ways you get to me
[00:59.87] 
[00:49.76] 'Cause you've got the touch
[00:54.27] It turns me on and on
[00:59.46] You light the fire in me
[01:03.52] That keeps burning strong
[01:08.31] The longer I'm with you
[01:12.75] The deeper and deeper in love I fall
[01:17.54] You've got the moves
[01:19.58] You move me so much
[01:22.15] You've got the touch
[01:32.15] 
[01:29.39] As you wake up, you pull me closer
[01:38.32] And whisper, "Good morning," warm in my ear
[01:47.38] Nobody could do that like you do
[01:52.13] You make it so easy to love you
[01:56.88] And I know I will for a million years
[02:15.38] 
[02:03.95] 'Cause you've got the touch
[02:08.33] You turn me on and on
[02:13.47] You light the fire in me
[02:17.57] That keeps growing strong
[02:22.25] The longer I'm with you
[02:26.86] The deeper and deeper in love I fall
[02:31.36] You've got the moves
[02:33.46] That move me so much
[02:35.96] You've got the touch
[02:45.96] 
[03:00.33] Nobody can touch me like you do
[03:04.89] You make it so easy to love you
[03:09.73] And I know I will a million years
[03:26.23] 
[03:16.55] 'Cause you've got the touch
[03:20.94] You turn me on and on
[03:25.88] You light the fire in me
[03:30.13] That keeps growing strong
[03:34.52] The longer I'm with you
[03:39.04] The deeper and deeper in love I fall
[03:44.00] You've got the moves
[03:45.98] That moves me so much
[03:48.67] You've got the touch
[03:58.67] 
[03:52.92] You've got the moves
[03:55.13] That move me so much
[03:57.72] You've got the touch