[00:03.30] MC, uh uh uh
[00:06.62] In the place to be (oh yeah, oh yeah, oh yeah)
[00:29.62] 
[00:11.99] I know that you been waitin' for it, I'm waitin' too
[00:14.71] In my imagination I be all up on you
[00:17.82] I know you got that fever for me hundred and two
[00:20.70] And boy I know I feel the same my temperature's through the roof
[00:52.70] 
[00:24.03] If it's a camera up in here
[00:25.55] Then it's gonna leave with me when I do, I do
[00:29.90] If it's a camera up in here
[00:31.42] Then I best not catch this flick on YouTube, YouTube
[00:57.42] 
[00:35.92] 'Cause if you run your mouth and brag about this secret rendezvous
[00:39.45] I will hunt you down
[00:42.12] 'Cause they be all up in my business like a Wendy interview
[00:45.36] But this is private, between you and I
[01:04.36] 
[00:47.80] Touch my body, put me on the floor
[00:50.89] Wrestle me around, play with me some more
[00:53.95] Touch my body, throw me on the bed
[00:57.18] I just wanna make you feel like you never did
[01:19.68] 
[01:00.19] Touch my body, let me wrap my thighs
[01:03.25] All around your waist, just a little taste
[01:06.14] Touch my body, know you like my curves
[01:09.35] C'mon and give me what I deserve and touch my body
[01:34.35] 
[01:13.35] Boy you can put me on you like a brand new white tee
[01:16.24] I'll hug your body tighter than my favorite jeans
[01:19.08] I want you to caress me like a tropical breeze
[01:22.14] And float away with you in a Caribbean sea
[01:43.14] 
[01:25.21] If it's a camera up in here
[01:28.27] Then it's gonna leave with me when I do, I do
[01:31.02] If it's a camera up in here
[01:34.12] Then I best not catch this flick on YouTube, YouTube
[02:00.12] 
[01:37.04] 'Cause if you run your mouth and brag about this secret rendezvous
[01:40.86] I will hunt you down
[01:43.57] 'Cause they be all up in my business like a Wendy interview
[01:46.69] But this is private, between you and I
[02:05.69] 
[01:49.28] Touch my body, put me on the floor
[01:52.42] Wrestle me around, play with me some more
[01:55.52] Touch my body, throw me on the bed
[01:58.38] I just wanna make you feel like you never did
[02:20.88] 
[02:01.38] Touch my body, let me wrap my thighs
[02:04.10] All around your waist, just a little taste
[02:05.80] Touch my body, know you like my curves
[02:12.66] C'mon and give me what I deserve and touch my body
[02:37.66] 
[02:14.94] I'ma treat you like a teddy bear, you won't wanna go nowhere
[02:17.36] In the lap of luxury, laying intertwined with me
[02:20.43] You won't want for nothing boy (no)
[02:23.55] I will give you plenty of joy
[02:38.05] 
[02:26.35] Touch my body, put me on the floor (put me on the floor)
[02:29.38] Wrestle me around, play with me some more
[02:31.68] Touch my body, throw me on the bed
[02:34.67] I just wanna make you feel like you never did
[02:57.17] 
[02:37.77] Touch my body, let me wrap my thighs
[02:40.96] All around your waist, just a little taste
[02:44.02] Touch my body, know you like my curves (I know you like it)
[02:47.41] C'mon and give me what I deserve (Give me what I just said that)
[02:50.75] And touch my body
[02:59.25] 
[02:51.74] Oh yeah oh yeah
[02:54.08] Oh yeah oh yeah
[02:56.05] Yea, yea
[02:57.39] Every little way you like to touch my body, baby
[03:21.39] 
[03:01.72] (Just touch my body)
[03:03.58] Yeah, ooh ooh baby
[03:06.73] Ooh, ooh ooh
[03:08.68] (Touch my body)
[03:11.65] C'mon and give me what I deserve