[00:00.44] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[00:04.80] 빨리, la-la-la-la-la
[00:06.97] 빨리, la-la-la-la-la
[00:08.71] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[00:13.78] 빨리, la-la-la-la-la
[00:15.54] 빨리, give me a lil' touch
[00:27.54] 
[00:17.38] I just wanna kiss, boy
[00:19.71] 자, 미리 하는 경고
[00:21.64] 계속 게임만 할 거라면
[00:23.73] 너의 술래가 되어줄게 바로
[00:30.73] 
[00:26.32] 지금이야 my boy
[00:28.17] 망설이지 말고
[00:29.97] 천천히 나를 따라와 봐
[00:32.06] 이제 더 이상 도망칠 수 없어
[00:40.06] 
[00:34.71] Won't you give it up, give it up to me?
[00:38.88] Baby, give it up
[00:40.93] 마지막 기회야
[00:44.43] 
[00:43.09] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[00:47.53] 빨리 la-la-la-la-la
[00:49.62] 빨리 la-la-la-la-la
[00:51.47] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[00:55.99] 빨리 la-la-la-la-la
[00:58.00] 빨리, give me a lil' touch
[01:10.00] 
[01:00.31] 점점 더 달아올라 터질 듯 해
[01:04.52] Three, two, one, off, 날 잡을 순 없지
[01:08.83] 손쉽게 잡힐 내가 아니지
[01:13.01] L.O.V.E nah, 진짜를 보여줘
[01:23.01] 
[01:17.80] 시작이야, my boy
[01:19.87] 서두르지 말고
[01:21.97] 좋아 진짜는 이제부터
[01:23.75] 더 가까이 내게 다가올래
[01:26.31] 지금부터, my boy (oh)
[01:28.47] 봐주지도 말고 (oh)
[01:30.31] 가까이 나를 따라와 봐
[01:32.12] 이제 내게서 벗어날 수 없어
[01:39.62] 
[01:34.54] Won't you give it up, give it up to me?
[01:38.75] Baby, give it up
[01:40.92] 마지막 기회야
[01:44.42] 
[01:43.06] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[01:47.48] 빨리, la-la-la-la-la
[01:49.53] 빨리, la-la-la-la-la
[01:51.66] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[01:56.15] 빨리, la-la-la-la-la
[01:58.19] 빨리, give me a lil' touch
[02:10.19] 
[02:17.82] 더 은밀하게, 널 파고들어
[02:22.17] 짙은 어둠처럼, 짙은 어둠처럼
[02:26.37] 더 은밀하게, 널 파고들어
[02:30.56] 짙은 어둠처럼, 짙은 어둠처럼
[02:38.56] 
[02:34.07] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[02:38.50] 빨리, la-la-la-la-la
[02:40.87] 빨리, la-la-la-la-la
[02:42.73] 몰랐니? 네 맘이 날 원하잖니, 서둘러 내게
[02:47.31] 빨리, la-la-la-la-la
[02:49.47] 빨리, give me a lil' touch
[03:01.47] 
[03:07.65] Give me a lil' touch