[00:30.35] Destroy everything you touch today
[00:35.34] Destroy me this way
[00:38.75] Anything that may desert you
[00:43.04] So it cannot hurt you
[00:53.54] 
[00:46.60] You only have to look behind you
[00:50.86] At who's undermined you
[00:54.17] Destroy everything you touch today
[00:59.21] Destroy me this way
[01:08.71] 
[01:02.88] Everything you touch you don't feel
[01:06.55] Do not know what you steal
[01:10.51] Shakes your hand
[01:12.63] Takes your gun
[01:14.51] Walks you out of the sun
[01:26.51] 
[01:18.57] What you touch you don't feel
[01:22.79] Do not know what you steal
[01:26.09] Destroy everything you touch today
[01:30.89] Please destroy me this way
[01:43.89] 
[01:50.02] Destroy everything you touch today
[01:55.03] Destroy me this way
[01:58.58] Anything that may delay you
[02:03.25] Might just save you
[02:12.75] 
[02:06.34] You only have to look behind you
[02:10.60] At who's underlined you
[02:14.30] Destroy everything you touch today
[02:19.02] Destroy me this way
[02:28.52] 
[02:22.48] Everything you touch you don't feel
[02:26.65] Do not know what you steal
[02:30.32] Shakes your hand
[02:32.41] Takes your gun
[02:34.32] Walks you out of the sun
[02:46.32] 
[02:38.39] What you touch, you don't feel
[02:42.67] Do not know what you steal
[02:46.15] Destroy everything you touch today
[02:50.74] Please destroy me this way
[03:03.74] 
[03:10.51] Everything you touch you don't feel
[03:14.25] Do not know what you steal
[03:18.20] Shakes your hand
[03:20.28] Takes your gun
[03:22.26] Walks you out of the sun
[03:34.26] 
[03:26.08] What you touch, you don't feel
[03:30.44] Do not know what you steal
[03:33.88] Destroy everything you touch today
[03:38.62] Please destroy me this way
[03:51.62] 
[03:42.25] Everything you touch you don't feel
[03:46.26] Do not know what you steal
[03:50.11] Shakes your hand
[03:52.25] Takes your gun
[03:54.05] Walks you out of the sun
[04:06.05] 
[03:58.13] What you touch you don't feel
[04:02.18] Do not know what you steal
[04:05.84] Destroy everything you touch today
[04:10.49] Please destroy me this way