[00:31.26] Destroy everything you touch today
[00:35.52] Destroy me this way
[00:38.52] Anything that may desert you
[00:42.53] So it cannot hurt you
[00:53.03] 
[00:46.51] You only have to look behind you
[00:50.67] At who's undermined you
[00:53.62] Destroy everything you touch today
[00:58.83] Destroy me this way
[01:08.33] 
[01:01.83] Everything you touch you don't feel
[01:06.08] Do not know what you steal
[01:10.15] Shakes your hand
[01:12.19] Takes your gun
[01:14.14] Walks you out of the sun
[01:26.14] 
[01:18.19] What you touch you don't feel
[01:22.27] Do not know what you steal
[01:26.28] Destroy everything you touch today
[01:30.28] Please destroy me this way
[01:43.28] 
[02:14.90] Destroy everything you touch today
[02:19.03] Destroy me this way
[02:22.07] Anything that may delay you
[02:26.16] Might just save you
[02:35.66] 
[02:30.46] You only have to look behind you
[02:34.41] At who's underlined you
[02:38.44] Destroy everything you touch today
[02:42.43] Destroy me this way
[02:51.93] 
[02:46.47] Everything you touch you don't feel
[02:49.51] Do not know what you steal
[02:53.75] Shakes your hand
[02:56.08] Takes your gun
[02:58.23] Walks you out of the sun
[03:10.23] 
[03:02.29] What you touch you don't feel
[03:06.35] Do not know what you steal
[03:11.36] Destroy everything you touch today
[03:14.31] Please destroy me this way
[03:27.31] 
[03:18.18] Everything you touch you don't feel
[04:26.07] Do not know what you steal
[04:30.29] Shakes your hand
[04:32.21] Takes your gun
[04:34.20] Walks you out of the sun
[04:46.20] 
[04:38.42] What you touch you don't feel
[04:42.50] Do not know what you steal
[04:46.46] Destroy everything you touch today
[04:49.42] Please destroy me this way
[05:02.42] 
[04:55.43] Everything you touch you don't feel
[04:58.76] Do not know what you steal
[05:07.80] Shakes your hand
[05:08.81] Takes your gun
[05:10.84] Walks you out of the sun
[05:22.84] 
[05:11.80] What you touch you don't feel
[05:15.04] Do not know what you steal
[05:18.02] Destroy everything you touch today
[05:23.07] Please destroy me this way